<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
	<style type="text/css">
.style1 {
				margin-left: 80px;
}
</style>
</head>
<body>
<h4>Changes for the plugins</h4>
<p>OHP Plugins have been migrated to Qt4. The new plugins implementations also 
address all outstanding requests from Savannah. The detailed list of changes is 
given below. Most of the changes are backward compatible, which means that the 
existing OHP configuration files are fully supported with only two small caveats 
related to the LegacyButtonsPlugin and StatusPlugin plugins.</p>
<ul>
				<li>LegacyButtonsPlugin plugin is not supported anymore. The 
				&quot;Run&quot; and &quot;Pause&quot; buttons are always present in the main menu 
				and toolbar of the MDIPlugin. OHP will give a warning for all 
				configuration files which contain the LegacyButtonsPlugin plugin, 
				but will continue working normally.</li>
				<li>MDIPlugin:<ul>
								<li>It supports now two alternative views for 
								the plugins: MDI and Tab. A user can switch 
								between them using buttons in the plugin's main 
								tool bar.</li>
								<li>The plugins has the status bar, which is 
								being used by an active plugin for presenting 
								some real-time information.</li>
								<li>Font size for all plugins can be changed 
								(increase or decreased) dynamically using tool 
								bar buttons.</li>
								<li>The plugin saves it's state and position on 
								the screen while exiting and restores them at 
								the next incarnation.</li>
								<li>Status plugins are located now in the 
								QDockWidget widgets, which can be detached from 
								the main window or closed. The actual state of 
								those widgets is saved when the OHP is closed 
								and is restored and the next startup.</li>
				</ul>
				</li>
				<li>StatusPlugin:<ul>
								<li>The plugins has been split into 2. The one 
								which is still called StatusPlugin displays the 
								status information about the OHP itself 
								(present/absent IS servers, notification 
								counters. etc.)</li>
								<li>The second plugin is called RunStatusPlugin 
								and displays the state of the TDAQ partition 
								(Run Number, Run State, Starting Time, etc.). In 
								order to have this information in the OHP, one 
								has to add the following line to an existing OHP 
								configuration file:<ul>
												<li><em>&lt;plugin name=&quot;RunStatus&quot; 
												library=&quot;libohpplugins.so&quot; 
												type=&quot;RunStatusPlugin&quot;/&gt;</em></li>
								</ul>
								</li>
				</ul>
				</li>
				<li>HistoWindowPlugin:</li>
				<ul>
								<li>While mouse pointer is being moved over one 
								of the histograms displayed by the plugin, the 
								corresponding histogram name, bin position and 
								bin value are presented in the MDIPlugin's 
								status bar.</li>
				</ul>
				<li>HistoWindowTabPlugin:<ul>
								<li>Nested tabs support has been added. For a 
								nested tab configuration example see the 
								definition of the &quot;test3&quot; plugin in the 
								${TDAQ_INST_PATH}/share/data/ohp/example.conf.xml 
								file</li>
								<li>While mouse pointer is being moved over one 
								of the histograms displayed by the plugin, the 
								corresponding histogram name, bin position and 
								bin value are presented in the MDIPlugin's 
								status bar.</li>
				</ul>
				</li>
				<li>BrowserPlugin:<ul>
								<li>Expand selected tree branch on a single 
								mouse button click.</li>
								<li>Double click paints all histograms from the 
								selected tree branch.</li>
								<li>Additional actions are available via the 
								context menu which appears on right mouse button 
								click.</li>
				</ul>
				</li>
</ul>
<p class="style1"><br>
<br>
<br>
<br>
</p>
</body>
</html>
