<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
This package contains common plug-ins for the OHP general enough to be used by all ATLAS sub-systems.<br>
The package contains the follwing plug-ins:<br>
<h4>Plug-ins list</h4>
<ul>
   <li>Histo Window: Simple Plugins to display histograms in a tab</li>
   <li>Histo Window Tab: A set of Histo Window plug-ins organized in tabs</li>
   <li>Status Window: A penl with the status of OHP and information on active session</li>
</ul>
<h4>Under Development</h4>
<ul>
   <li>Browser: An extended version of classic OHP browser</li>
   <li>MDI Interface: A desktop to arrange and control the plug-ins</li>
   <li>Histo Window RegExp: A modified version of Histo Window with support for regular expression</li>
   <li>Options Editor: To help modifying histogram drawing options</li>
</ul>
</body>
</html>

